html
  min-height: 100%
  font-family: $font-family-base
  font-weight: $font-weight-light
  font-size: 18px
  line-height: 1.4em
  color: $color-text-secondary
  overflow-x: hidden

body
  +full-height()

*
  box-sizing: border-box

.container-unscoped
  max-width: 1380px
  padding: 0 30px
  margin: 0 auto