.rovers
  display: flex
  height: 100%

  +max-w($tablet)
    flex-direction: column
    align-items: stretch

.rovers__aside
  flex: 0 0 auto
  background-color: $color-background-light
  align-self: start

.rovers__content
  flex: 1 1 auto