.r-content
  height: 100%
  padding: 25px

.r-content__loader
  height: 50vh
  display: flex
  justify-content: center
  align-items: center

.r-content__loader-holder
  width: 100px
  height: 100px

.r-content__gallery
  display: grid
  grid-gap: 15px
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  grid-auto-rows: 200px
  grid-auto-flow: dense

.r-content__card
  &:nth-of-type(2n)
    grid-column: span 2

  &:nth-of-type(5n)
    grid-row: span 2

.r-content__image
  display: block
  width: 100%
  height: 100%
  object-position: center
  object-fit: cover
  cursor: pointer