.r-form
  padding: 10px 15px 30px

.r-form__loader
  width: 100%
  padding-bottom: 100%
  position: relative

.r-form__loader-holder
  position: absolute
  top: 50%
  left: 50%
  width: 100px
  height: 100px
  margin-top: -50px
  margin-left: -50px

.r-form__info
  margin: 0
  padding: 0
  margin-bottom: 20px

.r-form__info-item
  display: flex
  justify-content: space-between
  padding: 5px 0
  border-bottom: 1px dotted transparentize($color-text-secondary, 0.6)

.r-form_info-value
  font-weight: $font-weight-regular
  font-size: 1.1em

.r-form__field
  &:not(:last-child)
    margin-bottom: 25px