.input-field
  display: flex
  flex-direction: column

.input-field__label
  font-size: 1.1em
  font-weight: $font-weight-regular
  margin-bottom: 5px

.input-field__info
  display: block
  font-size: 0.8em
  font-weight: $font-weight-light

.input-field__input
  display: block
  width: 100%
  height: 35px
  color: $color-text-secondary
  background-color: $color-background-lighten
  border: 1px solid $color-background-light
  border-radius: 0
  outline: none
  padding: 0 10px

.input-field__input--error
  border-color: red

.input-field__error
  color: red
  opacity: 0.8
  font-size: 0.8em
  margin-top: 5px