.app-header
  height: 100px
  background-color: $color-background-darken

  +max-w($tablet)
    height: 75px

.app-header__container
  height: 100%
  max-width: 1380px
  padding: 0 30px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

.app-header__nav
  height: 100%
