// colors

$color-background-darken: #010203
$color-background-dark: #0a0a0a
$color-background-medium: #151315
$color-background-light: #1b1b1b
$color-background-lighten: #3b3c36

$color-text-primary: #ffffff
$color-text-secondary: #f8f9fa

// fonts

$font-family-base: 'Jura', sans-serif

$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semi-bold: 600
$font-weight-bold: 700

// breackpoints

$desktop-xl: 2560
$desktop-lg: 2250
$desktop-md: 1920
$desktop-sm: 1700
$desktop-xs: 1600
$laptop-lg: 1500
$laptop-md: 1300
$laptop-sm: 1199
$tablet: 991
$mobile-lg: 767
$mobile-md: 639
$mobile-smd: 575
$mobile-sm: 479
$mobile-xs: 360

